<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

    <title>DealerOn Styleguide Idea Prototype</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat|Merriweather:400,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
        /*
         *  Reset
         */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: inherit;
        }
        /*
         *  Generic
         */
        body {
            font-family: "Merriweather" ,"Georgia", serif;
            font-size: 112.5%;
            line-height: 1.5;
        }
        h1, h2, h3, h4, h5, h6 {
            line-height: 1;
        }
        h1 {
            margin-bottom: .75rem;
        }
        h5 {
            font-family: "Montserrat", sans-serif;
            font-weight: 400;
            font-size: .7em;
            text-transform: uppercase;
            letter-spacing: .15em;
            color: #3662ad;
            margin: 1.5em 0 .75em;
        }
        main > header {
            color: white;
            background-color: #3662ad;
            padding: 6em 0;
            margin-bottom: 6em;
        }
        main > header h5 {
            color: white;
        }
        section {
            margin-bottom: 6em;
        }
        p, ul, ol {
            margin-bottom: 1.5em;
        }
        ul, ol {
            padding-left: 1.5em;
        }
        h3 {
            color: #3662ad;
        }
        /*
         *  Objects
         */
        .container {
            max-width: 34em;
            margin: 0 auto;
            padding: 0 1.5em;
        }
        .row {
            overflow: hidden;
            margin: 0 -1.5em;
        }
        .col {
            float: left;
            padding: 0 1.5em;
        }
        .col--2 {
            width: 50%;
        }
    </style>

</head>

