---
layout:     default
title:      Leads Screen
navgroup:   "mockups"
navorder:   2
---
<div class="hero hero-md" style="padding-bottom: 0">
    <div class="container">
        <div class="pull-left">
            <h3>Search Leads</h3>
        </div>
        <div class="pull-right">
            <button class="btn btn-xs btn-danger" type="submit">Export</button>
        </div>
    </div>
</div>
<div class="hero">
    <div class="container">
        <nav class="navbar navbar-default navbar-borderless">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse0">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Lead Source</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">Action</a>
                            </li>
                            <li>
                                <a href="#">Another action</a>
                            </li>
                            <li>
                                <a href="#">Something else here</a>
                            </li>
                            <li class="divider">
                            </li>
                            <li>
                                <a href="#">Separated link</a>
                            </li>
                            <li class="divider">
                            </li>
                            <li>
                                <a href="#">One more separated link</a>
                            </li>
                        </ul>
                    </li>
                    <!--<li class="dropdown">-->
                        <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Appointment</a>-->
                        <!--<ul class="dropdown-menu">-->
                            <!--<li>-->
                                <!--<a href="#">Action</a>-->
                                <!--</li>-->
                            <!--<li>-->
                                <!--<a href="#">Another action</a>-->
                                <!--</li>-->
                            <!--<li>-->
                                <!--<a href="#">Something else here</a>-->
                                <!--</li>-->
                            <!--<li class="divider">-->
                                <!--</li>-->
                            <!--<li>-->
                                <!--<a href="#">Separated link</a>-->
                                <!--</li>-->
                            <!--<li class="divider">-->
                                <!--</li>-->
                            <!--<li>-->
                                <!--<a href="#">One more separated link</a>-->
                                <!--</li>-->
                            <!--</ul>-->
                        <!--</li>-->
                    <li>
                        <form class="navbar-form form-inline">
                            <input class="form-control" placeholder="Search..." type="text">
                            <!--<button type="submit" class="btn btn-xs">Submit</button>-->
                        </form>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                            Start: <strong>2/19/2016</strong>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li>
                                <a href="">Option 1</a>
                            </li>
                            <li>
                                <a href="">Option 2</a>
                            </li>
                            <li>
                                <a href="">Option 3</a>
                            </li>
                            <li>
                                <a href="">Option 4</a>
                            </li>
                            <li>
                                <a href="">Option 5</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                            End: <strong>3/19/2016 </strong>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li>
                                <a href="">Option 1</a>
                            </li>
                            <li>
                                <a href="">Option 2</a>
                            </li>
                            <li>
                                <a href="">Option 3</a>
                            </li>
                            <li>
                                <a href="">Option 4</a>
                            </li>
                            <li>
                                <a href="">Option 5</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container">
        <div id="js-slide-wrapper" class="slide-over-wrapper">
            <div id="js-slide-over" class="slide-over slide-over-is-hidden">
                <div class="slide-over-item slide-over-item-visible">
                    <div id="js-slide-table" class="table-responsive fade in">
                        <table class="table table-flush table-xl">
                            <thead>
                                <tr>
                                    <th>Source</th>
                                    <th>Ref ID</th>
                                    <th>From</th>
                                    <th>Name</th>
                                    <th>Date</th>
                                    <th>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Website - ePrice Details New</td>
                                    <td>6751895</td>
                                    <td>brisinn@gmail.com</td>
                                    <td>Brian Sinn</td>
                                    <td>1/21/2016 9:54:00 AM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link text-main slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Website Mobile - ePrice Inventory New</td>
                                    <td>6751738</td>
                                    <td>brijeshchawla@yahoo.com</td>
                                    <td>Brijesh Chawla</td>
                                    <td>1/21/2016 9:11:00 AM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link text-main slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Website - ePrice Inventory New</td>
                                    <td>6750929</td>
                                    <td>vaeav@hotmail.com</td>
                                    <td>Veronica Rincon Rojas</td>
                                    <td>1/20/2016 10:47:00 PM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link text-main slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Website Mobile - ePrice Inventory Used</td>
                                    <td>6750747</td>
                                    <td>chuckm@lefeld.com</td>
                                    <td>Chuck Meyer</td>
                                    <td>1/20/2016 9:57:00 PM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link text-main slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Website - ePrice Inventory New</td>
                                    <td>6749723</td>
                                    <td>wellsc@stolaf.edu</td>
                                    <td>Colin Wells</td>
                                    <td>1/20/2016 6:21:00 PM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link text-main slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Website - Value Your Trade</td>
                                    <td>6747317</td>
                                    <td>cvang019@gmail.com</td>
                                    <td>Chang Vang</td>
                                    <td>1/20/2016 11:14:00 AM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link text-main slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Website Mobile - ePrice Inventory New</td>
                                    <td>6745665</td>
                                    <td>Melissajsherlock@hotmail.com</td>
                                    <td>Melissa Sherlock</td>
                                    <td>1/19/2016 9:47:00 PM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link text-main slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Website - ePrice Inventory New</td>
                                    <td>6744591</td>
                                    <td>KBWEAVER@COMCAST.NET</td>
                                    <td>KEITH WEAVER</td>
                                    <td>1/19/2016 5:19:00 PM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link text-main slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Website - Contact Us</td>
                                    <td>6744571</td>
                                    <td>kwagenmann@gmail.com</td>
                                    <td>Kayla Wagenmann</td>
                                    <td>1/19/2016 5:14:00 PM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link text-main slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Website Mobile - ePrice Details Used</td>
                                    <td>6743148</td>
                                    <td>Aelmi88@ggmail.com</td>
                                    <td>Abdikarim Elmi</td>
                                    <td>1/19/2016 1:00:00 PM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link text-main slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Website - ePrice Inventory New</td>
                                    <td>6740946</td>
                                    <td>abximan@yahoo.com</td>
                                    <td>Mike Graf</td>
                                    <td>1/18/2016 10:17:00 PM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link text-main slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Website - ePrice Details Used</td>
                                    <td>6740938</td>
                                    <td>mackenzie.millette@lutherbrookdalehonda.com</td>
                                    <td>Mackenzie Millette</td>
                                    <td>1/18/2016 10:15:00 PM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link text-main slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Website Mobile - ePrice Inventory New</td>
                                    <td>6740684</td>
                                    <td>Bzeller@hamhwe.com</td>
                                    <td>Brad Zeller</td>
                                    <td>1/18/2016 9:08:00 PM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link text-main slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Website - ePrice Inventory New</td>
                                    <td>6737443</td>
                                    <td>JKRAMER91191@GMAIL.COM</td>
                                    <td>JOSHUA KRAMER</td>
                                    <td>1/18/2016 11:04:00 AM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link text-main slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Website - ePrice Inventory New</td>
                                    <td>6736125</td>
                                    <td>fetsumberhankidanu84@gmail.com</td>
                                    <td>Fetsum Kidanu</td>
                                    <td>1/17/2016 10:33:00 PM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link text-main slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Website - ePrice Inventory New</td>
                                    <td>6735246</td>
                                    <td>a_srihari@hotmail.com</td>
                                    <td>Srihari Appasamy</td>
                                    <td>1/17/2016 6:14:00 PM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link text-main slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>vehicle certified</td>
                                    <td>6732146</td>
                                    <td>pjk2124@gmail.com</td>
                                    <td>Patty LeMay</td>
                                    <td>1/16/2016 8:30:00 PM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link text-main slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Website - ePrice Inventory New</td>
                                    <td>6730920</td>
                                    <td>lpapasodora@yahoo.com</td>
                                    <td>Lou Ann Papasodora</td>
                                    <td>1/16/2016 3:22:00 PM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link text-main slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Website - ePrice Details Used</td>
                                    <td>6730171</td>
                                    <td>blinky2bob@yahoo.com</td>
                                    <td>Bob Streit</td>
                                    <td>1/16/2016 12:46:00 PM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link text-main slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Website - ePrice Details Used</td>
                                    <td>6730169</td>
                                    <td>stevebasinger@charter.net</td>
                                    <td>Steve Basinger</td>
                                    <td>1/16/2016 12:46:00 PM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link text-main slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Website - ePrice Inventory Used</td>
                                    <td>6727162</td>
                                    <td>treetis@gmail.com</td>
                                    <td>Treetis Ebben</td>
                                    <td>1/15/2016 5:27:00 PM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link text-main slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Website - ePrice Inventory New</td>
                                    <td>6726941</td>
                                    <td>sreitenour@gmail.com</td>
                                    <td>Steve Reitenour</td>
                                    <td>1/15/2016 4:44:00 PM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link text-main slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Website - ePrice Inventory New</td>
                                    <td>6726931</td>
                                    <td>sreitenour@gmail.com</td>
                                    <td>Steve Reitenour</td>
                                    <td>1/15/2016 4:43:00 PM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link text-main slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Website - ePrice Inventory New</td>
                                    <td>6726864</td>
                                    <td>bgdiehl@yahoo.com</td>
                                    <td>Brenden Diehl</td>
                                    <td>1/15/2016 4:32:00 PM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link text-main slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Website Mobile - ePrice Inventory Used</td>
                                    <td>6726696</td>
                                    <td>Rkc5150@aol.com</td>
                                    <td>Russell Cirelli</td>
                                    <td>1/15/2016 4:04:00 PM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link text-main slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Website - ePrice Inventory Used</td>
                                    <td>6726617</td>
                                    <td>alijased@gmail.com</td>
                                    <td>Alija Triviski</td>
                                    <td>1/15/2016 3:49:00 PM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link text-main slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Website - Value Your Trade</td>
                                    <td>6725593</td>
                                    <td>cross2014@gmail.com</td>
                                    <td>Chandler Ross</td>
                                    <td>1/15/2016 12:39:00 PM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link text-main slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Website - ePrice Inventory New</td>
                                    <td>6725366</td>
                                    <td>davidkarsjens@gmail.com</td>
                                    <td>David Karsjens</td>
                                    <td>1/15/2016 12:00:00 PM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link text-main slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Website - ePrice Inventory Used</td>
                                    <td>6724949</td>
                                    <td>ferrellda22@gmail.com</td>
                                    <td>Dave Ferrell</td>
                                    <td>1/15/2016 10:46:00 AM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link text-main slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Website Mobile - ePrice Details Used</td>
                                    <td>6724568</td>
                                    <td>Tdue22@gmail.com</td>
                                    <td>Tom Duevel</td>
                                    <td>1/15/2016 9:20:00 AM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link text-main slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Website - ePrice Inventory New</td>
                                    <td>6722843</td>
                                    <td>se65188@gmail.com</td>
                                    <td>Steven Barnes</td>
                                    <td>1/14/2016 7:27:00 PM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link text-main slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Website - ePrice Inventory New</td>
                                    <td>6722693</td>
                                    <td>johnl.choiniere@gmail.com</td>
                                    <td>John Choiniere</td>
                                    <td>1/14/2016 6:53:00 PM</td>
                                    <td class="slide-over-toggle-wrapper">
                                        <button onclick="SlideOpen(this)" class="btn btn-xs btn-link text-main slide-over-toggle">
                                            <i class="fa fa-chevron-right">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="slide-over-item slide-over-item-hidden">
                    <div class="clearfix" style="margin-top: 4em; visibility: hidden;">
                        <div class="pull-left">
                            <button onclick="SlideClose(this)" class="btn btn-xs btn-link text-main slide-over-toggle">
                                <i class="fa fa-remove">
                                </i>
                            </button>
                        </div>
                    </div>
                    <div class="bg-main">
                        <ul class="nav nav-main nav-tabs nav-flush">
                            <li class="active">
                                <a href="#tab1" data-toggle="tab">Contact Details</a>
                            </li>
                            <li>
                                <a href="#tab2" data-toggle="tab">Campaign Details</a>
                            </li>
                            <li>
                                <a href="#tab3" data-toggle="tab">Lead Details</a>
                            </li>
                            <li>
                                <a href="#tab4" data-toggle="tab">Purchase Vehicle</a>
                            </li>
                            <li>
                                <a href="#tab5" data-toggle="tab">Trade-In Vehicle</a>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-content well well-inverse">
                        <div id="tab1" class="tab-pane active">
                            Contact Details
                        </div>
                        <div id="tab2" class="tab-pane fade">
                            Campaign Details
                        </div>
                        <div id="tab3" class="tab-pane fade">
                            Lead Details
                        </div>
                        <div id="tab4" class="tab-pane fade">
                            Purchase Vehicle
                        </div>
                        <div id="tab5" class="tab-pane fade">
                            Trade-In Vehicle
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
